APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:EfGpaEYfsdUNwA5tvNifokbaMFjTofxEIVW+9NkEKWw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wuzzuf
DB_USERNAME=tawzeef
DB_PASSWORD=2p0I6*uo

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=T3cJL9jjWU9CJ2QWojO38EDHDHSn7jnBxPWElGgEIyHpy2rrYeoA7ck9Rc7pbeaH
FIREBASE_CREDENTIALS=resources/credentials/tawzeef-59b3e-firebase-adminsdk-u5f5y-deae89aac3.json


CLOUDINARY_API_KEY=398115162574498
CLOUDINARY_API_SECRET=IOVfglbwaFvkEItbh0nLWc9U89w
CLOUDINARY_CLOUD_NAME=ddcmwwmwk

GOOGLE_CLIENT_ID=763332550293-r0u7qgke5u9euqbt3u0u1qh2qib1eqd7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=pB4shr3KjOjnjas_hLSl0e3F

FACEBOOK_CLIENT_ID=426310678380707
FACEBOOK_CLIENT_SECRET=60227866661b0314ca1bbe9da158cd0c
